# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Translator from subset of OCaml to OCanren"
maintainer: ["lozov.peter@gmail.com"]
authors: [
  "https://github.com/Lozov-Petr"
  "https://github.com/Kakadu"
  "https://github.com/dboulytchev"
]
homepage: "https://github.com/Lozov-Petr/noCanren"
bug-reports: "https://github.com/Lozov-Petr/noCanren/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.13" & < "4.14"}
  "GT"
  "OCanren" {>= "0.3.0~"}
  "OCanren-ppx" {>= "0.3.0~"}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "ppx_optcomp"
  "ppxlib"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
