opam-version: "2.0"

name: "noCanren"
version: "0.2.0"
maintainer: "lozov.peter@gmail.com"
authors: ["https://github.com/Lozov-Petr" "https://github.com/Kakadu" "https://github.com/dboulytchev"]
homepage: "https://github.com/Lozov-Petr/noCanren"
bug-reports: "https://github.com/Lozov-Petr/noCanren/issues"

depends: [
  "ocaml" {= "4.10.1"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_tools" {build}
]
build: [
  [make]
  [make "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]

synopsis: "Translator from subset of OCaml to OCanren"

dev-repo: "git+https://github.com/Lozov-Petr/noCanren.git"
